<div id="content">
        <div class="container">
          <div class="row bar">
              <div class="col-md-3">
              <div class="panel panel-default sidebar-menu">
                <div class="panel-heading">
                  <h3 class="h4 panel-title">Text widget</h3>
                </div>
                <div class="panel-body text-widget">
                  <p>Improved own provided blessing may peculiar domestic. Sight house has never. No visited raising gravity outward subject my cottage mr be. Hold do at tore in park feet near my case.</p>
                </div>
              </div>
              <div class="panel panel-default sidebar-menu">
                <div class="panel-heading">
                  <h3 class="h4 panel-title">Search</h3>
                </div>
                <div class="panel-body">
                  <form role="search">
                    <div class="input-group">
                      <input type="text" placeholder="Search" class="form-control"><span class="input-group-btn">
                        <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button></span>
                    </div>
                  </form>
                </div>
              </div>
              <div class="panel panel-default sidebar-menu">
                <div class="panel-heading">
                  <h3 class="h4 panel-title">Categories</h3>
                </div>
                <div class="panel-body">
                  <ul class="nav nav-pills flex-column text-sm">
                    <li class="nav-item"><a href="blog.html" class="nav-link">Webdesign</a></li>
                    <li class="nav-item"><a href="blog.html" class="nav-link active">Tutorials</a></li>
                    <li class="nav-item"><a href="blog.html" class="nav-link">Print</a></li>
                    <li class="nav-item"><a href="blog.html" class="nav-link">Our tips</a></li>
                  </ul>
                </div>
              </div>
              <div class="panel sidebar-menu">
                <div class="panel-heading">
                  <h3 class="h4 panel-title">Tags</h3>
                </div>
                <div class="panel-body">
                  <ul class="tag-cloud list-inline">
                    <li class="list-inline-item"><a href="#"><i class="fa fa-tags"></i> html5</a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-tags"></i> css3</a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-tags"></i> jquery</a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-tags"></i> ajax</a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-tags"></i> php</a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-tags"></i> responsive</a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-tags"></i> visio</a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-tags"></i> bootstrap</a></li>
                  </ul>
                </div>
              </div>
            </div>
    </div>
</div>